<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Signup page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Login/Signup</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/login"
                >Login</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/signup"
                >Signup</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4 text-center">Login Page</h1>
    </div>
    <div class="col-md-12">
      <div class="login_page">
        <div class="form">
          <form class="register_form">
            <input type="text" placeholder="username" />
            <input type="password" placeholder="password" />
            <input type="email" placeholder="email" />
            <div style="margin-bottom: 9px">
              <textarea
                id="bio_id"
                placeholder="Tell us about yourself"
                rows="13"
                cols="35"
                maxlength="500"
              ></textarea>
            </div>
            <button>Create</button>
            <p class="message">Already Registered? <a href="#">Login</a></p>
          </form>
          <form class="login_form" action="" method="POST">
            <input type="text" name="username" placeholder="Username" />
            <input type="password" name="password" placeholder="password" />
            <button type="submit">login</button>
            <p class="message">
              Not Registered? <a href="/signup">Register Now!</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      height: 100vh;
      background-size: cover;
      background-position: center;
    }

    .form {
      position: relative;
      z-index: 1;
      background: rgba(7, 40, 195, 0.8);
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      border-radius: 6px;
    }

    .form input {
      font-family: "Roboto", Sans-serif;
      outline: 1;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      border-radius: 2px;
    }

    .form button {
      font-family: "Roboto", Sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4caf50;
      width: 100%;
      border: 2;
      border-radius: 4px;
      padding: 15px;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }

    .form button:hover,
    .form button:active {
      background: #43a047;
    }

    .form .message {
      margin: 15px 0 0;
      color: aliceblue;
      font-size: 16px;
    }

    .form .message a {
      color: #4caf50;
      text-decoration: none;
    }

    .form .register_form {
      display: none;
    }
  </style>
</html>
